# Satori_Tickets

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mx/com/satoritech/satoritickets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/satoritech/satoritickets/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/mx/com/satoritech/satoritickets/di/: DataStoreModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/mx/com/satoritech/satoritickets/repository/: AuthRepository.kt  AuthRepositoryImp.kt  ChatRepository.kt  ChatRepositoryImp.kt  DataStoreRep.kt  DataStoreRepository.kt  DataStoreRepositoryImp.kt  LocalUserRepository.kt  LocalUserRepositoryImp.kt  MessageRepository.kt  MessageRepositoryImp.kt  TicketRepository.kt  TicketRepositoryImp.kt
app/src/main/java/mx/com/satoritech/satoritickets/ui/auth/: Login.kt  LoginViewModel.kt
app/src/main/java/mx/com/satoritech/satoritickets/ui/chat/: Chat.kt  ChatViewModel.kt
app/src/main/java/mx/com/satoritech/satoritickets/ui/message/: ItemMessage.kt  Message.kt  MessageViewModel.kt
app/src/main/java/mx/com/satoritech/satoritickets/ui/splash/: Splash.kt  SplashViewModel.kt
app/src/main/java/mx/com/satoritech/satoritickets/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/mx/com/satoritech/satoritickets/ui/ticket/: AddTicket.kt  AddTicketDialog.kt  Ticket.kt  TicketDetailsDialog.kt  TicketPDF.kt  TicketViewModel.kt
app/src/main/java/mx/com/satoritech/satoritickets/utils/: AnimatedShimmer.kt  Constants.kt  EmptyLists.kt  Extensions.kt  LoadingAnimations.kt  Navigation.kt  Screens.kt  SearchWidgetState.kt  Toolbar.kt
app/src/main/res/drawable/: ic_logo.xml  ic_logo_satoritech.xml
app/src/main/res/values/: colors.xml  ic_app_background.xml  strings.xml  themes.xml
app/src/test/java/mx/com/satoritech/satoritickets/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/mx/com/satoritech/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/mx/com/satoritech/database/: DBSatoritickets.kt
database/src/main/java/mx/com/satoritech/database/converters/: DBTypeConverters.java
database/src/main/java/mx/com/satoritech/database/dao/: UserDao.kt
database/src/test/java/mx/com/satoritech/database/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/mx/com/satoritech/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/mx/com/satoritech/domain/models/: Chat.kt  ChatWith.kt  GenericResponse.kt  ListTicket.kt  Login.kt  Message.kt  MessageSocket.kt  Pivot.kt  Ticket.kt  User.kt  UserA.kt  UserB.kt  UserChat.kt  Users.kt
domain/src/test/java/mx/com/satoritech/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/androidTest/java/mx/com/satoritech/web/: ExampleInstrumentedTest.kt
web/src/main/: AndroidManifest.xml
web/src/main/java/mx/com/satoritech/web/: APIConstants.kt  ApiService.kt  BaseApiResponse.kt  Token.kt
web/src/main/java/mx/com/satoritech/web/serializers/: BooleanDeserializer.java  BooleanSerializer.java  DateDeserializaer.java  DateSerializer.java
web/src/main/java/mx/com/satoritech/web/websocket/: MessageListener.kt  WebSocketManager.kt
web/src/test/java/mx/com/satoritech/web/: ExampleUnitTest.kt
