buildscript {
    ext {
        compose_version = '1.2.0-alpha04'
        vCompose = '1.0.5'
        lifecycle_version = "2.6.0-alpha01"
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.3'
        coroutines_version = '1.6.0-native-mt'
        hilt_version = '2.43'
        room_version = '2.4.2'
        nav_version = '2.5.1'
        coil_version = '2.1.0'
        accompanist_version = '0.24.2-alpha'
    }
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
        jcenter()
        maven {
            url=uri("https://oss.sonatype.org/content/repositories/snapshots/") }
    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.13'

    }
    buildscript {
        dependencies {
            classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        }
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}